{
  "name": "translate-test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "google-translate-api-browser": "^5.0.0"
  }
}
